{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "experimentalDecorators": true,
    "types": ["googlemaps"]
  },
  "files": ["src/main.ts", "src/polyfills.ts"],
  "include": ["src/environments/system-environment.d.ts", "**/*.d.ts"]
}
